<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="mosaiqueGrid.css">

        <title>Diaporama</title>
    </head>
    <body>
        <div class="parent">
            <img class="e1" src="im1.jpg" alt="">
            <img class="e2" src="im2.jpg" alt="">
            <img class="e3" src="im3.jpg" alt="">
            <img class="e4" src="im4.jpg" alt="">
            <img class="e5" src="im5.jpg" alt="">
            <img class="e6" src="im6.jpg" alt="">
            <img class="e7" src="im7.jpg" alt="">
            <img class="e8" src="im8.jpg" alt="">
            <img class="e9" src="im9.jpg" alt="">
            <img class="e10" src="im10.jpg" alt="">
            <img class="e11"  src="im11.jpg" alt="">
            <img class="e12" src="im12.jpg" alt="">
        </div>
    </body>
</html>

