abandonner,give up
abattre,fell
abri,shelter
absence,absence
absolu,absolute
absolument,absolutely
accent,accent
accepter,accept
accompagner,to accompany
accomplir,accomplish
accord,agreement
accorder,to agree
accrocher,hang
accuser,to accuse
acheter,buy
achever,finish
acte,act
action,action
admettre,admit
adresser,address
affaire,affair
affirmer,affirm
afin de,in order to
âge,age
âgé,age
agent,agent
agir,to act
agiter,shake
ah,oh
aide,help
aider,help
aile,wing
ailleurs,elsewhere
aimer,to like
ainsi,thus
air,air
ajouter,add
aller,go
allumer,to light up
alors,so
âme,soul
amener,to bring
ami,friend
amour,love
amuser,amuse
an,year
ancien,ancient
anglais,english
anglais,english
angoisse,anguish
animal,animal
animer,animate
année,year
annoncer,announce
apercevoir,to notice
apparaître,appear
apparence,appearance
appartement,apartment
appartenir,belong
appel,call
appeler,to call
apporter,bring
apprendre,learn
approcher,approach
appuyer,press
après,after
après,after
arbre,tree
argent,money
arme,armed
armée,army
armer,arm
arracher,to tear out
arrêter,stop
arrière,back
arrivée,arrival
arriver,arrive
art,art
article,article
as,ace
aspect,appearance
asseoir,sit
assez,enough
assister,to assist
assurer,ensure
attacher,attach
attaquer,tackle
atteindre,reach
attendre,to wait for
attention,attention
attirer,attract
attitude,attitude
au,at
aucun,none
aucun,none
aujourd'hui,today
auprès,with
auquel,to which
aussi,also
aussitôt,right away
autant,as much
auteur,author
autorité,authority
autour,around
autre,other
autre,other
autrefois,formerly
autrement,otherwise
avance,advance
avancer,move forward
avant,before
avant,before
avec,with
avec,with
avenir,future
aventure,adventure
avis,notice
avoir,to have
avouer,to confess to
baisser,lower
banc,bench
bande,band
barbe,beard
bas,down
bas,down
bas,down
bataille,battle
battre,beat
beau,beautiful
beau,beautiful
beau,beautiful
beaucoup,a lot
beauté,beauty
beaux,beautiful
besoin,need
bête,beast
bien,good
bien,good
bientôt,soon
billet,ticket
blanc,white
blanc,white
bleu,blue
blond,blond
boire,drink
bois,drink
bon,good
bon,good
bonheur,happiness
bord,edge
bouche,mouth
bout,end
branche,branch
bras,arm
briller,shine
briser,to break
bruit,noise
brûler,burn
brusquement,suddenly
bureau,desk
but,aim
ça,that
cabinet,office
cacher,hide
calme,calm
calme,calm
calmer,calm
camarade,comrade
campagne,campaign
capable,able
car,because
caractère,character
caresser,caress
carte,map
cas,case
casser,to break
cause,cause
causer,cause
ce,this
ce,this
ceci,this
céder,to sell
cela,that
celui,the one
cent,hundred
centre,center
cependant,however
cercle,circle
certain,certain
certain,certain
certainement,certainly
certes,certainly
cerveau,brain
cesse,cease
cesser,cease
chacun,each
chaîne,chain
chair,flesh
chaise,chair
chaleur,heat
chambre,bedroom
champ,field
chance,chance
changement,change
changer,to change
chant,singing
chanter,sing
chaque,each
charge,charge
charger,load
chasse,hunting
chasser,chase
chat,cat
chaud,hot
chef,chief
chemin,path
chemise,shirt
cher,dear
chercher,seek
cheval,horse
cheveu,hair
chez,at the house of
chien,dog
chiffre,figure
choisir,choose
choix,choice
chose,thing
chute,fall
ci,this
ciel,sky
cinq,five
cinquante,fifty
circonstance,circumstance
clair,clear
claire,clear
classe,class
clef,key
coeur,heart
coin,corner
colère,anger
colline,hill
colon,colon
combat,fight
combien,how much
commander,order
comme,as
comme,as
commencement,beginning
commencer,to start
comment,how
comment,how
commun,common
compagnie,company
compagnon,companion
complet,complete
complètement,completely
composer,compose
comprendre,to understand
compte,account
compter,count
conclure,conclude
condamner,condemn
condition,condition
conduire,to drive
confiance,trust
confier,entrust
confondre,to confuse
connaissance,awareness
connaître,to know
conscience,awareness
conseil,advice
consentir,consent
considérer,consider
construire,build
consulter,to consult
contenir,contain
content,thrilled
contenter,satisfy
continuer,continue
contraire,opposite
contre,against
convenir,suit
conversation,conversation
corde,rope
corps,body
côte,side
côté,side
cou,neck
couche,layer
coucher,to sleep
couler,to flow
couleur,color
coup,cut
couper,cut
cour,court
courage,courage
courant,fluent
courir,run
cours,course
course,race
court,short
coûter,cost
couvrir,cover
craindre,to fear
crainte,fear
créer,create
creuser,dig
cri,shout
crier,shout
crise,crisis
croire,believe
croiser,cross
croix,cross
cruel,cruel
cuisine,kitchen
curieux,curious
curiosité,curiosity
d'abord,first of all
dame,lady
danger,hazard
dangereux,dangerous
dans,in
danser,to dance
d'autres,others
d'autres,others
davantage,any further
de,of
de,of
debout,standing
début,beginning
déchirer,rip
décider,decide
déclarer,to announce
découvrir,discover
décrire,describe
défaut,default
défendre,defend
dégager,clear
dehors,out
dehors,out
déjà,already
delà,of the
demain,tomorrow
demain,tomorrow
demande,request
demander,ask
demeurer,remain
demi,half
dent,tooth
départ,departure
dépasser,exceed
déposer,deposit
depuis,since
depuis,since
dernier,last
dernier,last
derrière,behind
dès,of the
descendre,to come down
désert,desert
désespoir,despair
désigner,designate
désir,desire
désirer,to desire
désormais,from now on
dessiner,draw
dessus,above
détacher,detach
détail,detail
détruire,destroy
deux,two
devant,in front
devant,in front
devenir,become
deviner,guess
devoir,duty
devoir,duty
dieu,god
différent,different
difficile,difficult
digne,worthy
dimanche,sunday
dire,say
direction,direction
diriger,direct
discours,speech
discussion,discussion
discuter,discuss
disparaître,disappear
disposer,dispose
distance,distance
distinguer,distinguish
divers,miscellaneous
dix,ten
docteur,doctor
doigt,finger
dominer,dominate
donc,so
donner,give
dont,of which
dormir,sleep
dos,back
double,double
doucement,gently
douceur,candy
douleur,pain
doute,doubt
douter,doubt
doux,soft
douze,twelve
drame,drama
dresser,to draw up
droit,right
droit,right
droite,right
droite,right
drôle,funny
du,of
dur,hard
durant,during
durer,last
eau,water
eaux,waters
écarter,dismiss
échapper,escape
éclairer,enlighten
éclat,glow
éclater,to burst
école,school
écouter,listen
écraser,crush
écrire,to write
effacer,to erase
effet,effect
effort,effort
égal,equal
également,also
eh,eh
élément,element
élever,raise
elle,she
éloigner,remove
embrasser,to kiss
emmener,take away
émotion,emotion
empêcher,to prevent
empire,empire
employer,to employ
emporter,take away
en,in
en,in
en,in
encore,again
endormir,fall asleep
endroit,place
énergie,energy
enfance,childhood
enfant,child
enfermer,lock up
enfin,finally
enfoncer,to press in
engager,engage
enlever,to remove
ennemi,enemy
énorme,huge
ensemble,together
ensemble,together
ensuite,next
entendre,hear
entier,entire
entourer,surround
entraîner,train
entre,between
entrée,entrance
entrer,enter
entretenir,maintain
envelopper,wrap
envie,envy
environ,approximately
envoyer,send
épais,thick
épaule,shoulder
époque,era
éprouver,experience
erreur,error
escalier,stairs
espace,space
espèce,species
espérer,hope
espoir,hope
esprit,spirit
essayer,to try
essuyer,to wipe
est,east
et,and
établir,establish
étage,floor
étaler,spread
état,state
etc,etc
été,summer
éteindre,turn off
étendre,extend
étendue,extent
éternel,eternal
étoile,star
étonner,astonish
étouffer,to choke
étrange,odd
étranger,stranger
étranger,stranger
être,be
être,be
étroit,narrow
étude,study
étudier,to study
événement,event
éviter,avoid
examiner,examine
exécuter,execute
exemple,example
exiger,require
existence,existence
exister,exist
expérience,experience
expliquer,explain
exposer,expose
expression,expression
exprimer,express
extraordinaire,extraordinary
face,face
facile,easy
façon,way
faible,weak
faim,hunger
faire,to do
fait,do
fait,do
falloir,to need
famille,family
fatigue,fatigue
fatiguer,tired
faute,mistake
fauteuil,armchair
faux,fake
faveur,favor
femme,women
fenêtre,window
fer,iron
ferme,farm
fermer,close
fête,party
feu,fire
feuille,leaf
fidèle,faithful
fier,proud
figure,figure
figurer,figure
fil,thread
fille,girl
fils,son
fin,end
fin,end
fine,fine
finir,finish
fixe,fixed
fixer,to stare
flamme,flame
fleur,flower
flot,flow
foi,faith
fois,times
folie,madness
fonction,function
fond,bottom
fonder,found
force,strength
forcer,force
forêt,forest
forme,shape
former,form
fort,strong
fort,strong
fortune,fortune
fou,mad
foule,crowd
frais,costs
franc,franc
français,french
français,french
franchir,cross
françois,francis
frapper,hit
frère,brother
froid,cold
froid,cold
front,forehead
fruit,fruit
fuir,flee
fumée,smoke
fumer,to smoke
fusil,gun
gagner,earn
garçon,boy
garde,guard
garder,keep
gauche,left
gauche,left
général,general
général,general
genou,knee
genre,gender
gens,people
geste,gesture
glace,ice
glisser,slide
gloire,glory
goût,taste
goutte,drop
gouvernement,government
grâce,grace
grâce,grace
grain,grain
grand,big
grand,big
grandir,to grow
grave,severe
gris,gray
gros,fat
groupe,band
guère,hardly
guerre,war
habiller,dress
habitant,inhabitant
habiter,live
habitude,habit
haine,hate
haïr,hate
hasard,chance
haut,high
haut,high
haut,high
haute,high
hauteur,height
herbe,grass
hésiter,hesitate
heure,hour
heureux,happy
hier,yesterday
histoire,history
hiver,winter
homme,man
honneur,honor
honte,shame
horizon,horizon
hors,out
hôtel,hotel
huit,eight
humain,human
humide,humid
ici,here
idée,idea
ignorer,ignore
il,he
île,island
image,picture
imaginer,imagine
immense,immense
immobile,motionless
importance,importance
important,important
importer,import
imposer,impose
impossible,impossible
impression,impression
inconnu,unknown
indiquer,indicate
inquiéter,worry
inquiétude,worry
inspirer,inspire
installer,install
instant,moment
instinct,instinct
intelligence,intelligence
intention,intention
intéresser,to interest
intérêt,interest
intérieur,interior
intérieur,interior
interroger,question
interrompre,interrupt
inutile,useless
inventer,invent
inviter,invite
jamais,never
jambe,leg
jardin,garden
jaune,yellow
je,i
jeter,throw
jeu,game
jeune,young
jeune,young
jeunesse,youth
joie,joy
joindre,join
joli,pretty
joue,plays
jouer,play
jour,day
journal,newspaper
journée,daytime
juge,judge
juger,judge
jusque,until
juste,just
justice,justice
là,there
large,wide
larme,tear
le,the
le,the
léger,light
lendemain,the following day
lentement,slowly
lequel,which
lettre,letter
leur,their
leur,their
lever,lift
lèvre,lip
liberté,freedom
libre,free
lien,link
lier,bind
lieu,place
ligne,line
lire,read
lisser,smooth
lit,bed
livre,book
livrer,deliver
loi,law
loin,far
long,long
long,long
longtemps,a long time
lors,during
lorsque,when
loup,wolf
lourd,heavy
lueur,glow
lui,him
lumière,light
l'un,mon
lune,moon
l'une,moon
lutte,struggle
lutter,to struggle against
machine,machine
madame,mrs
magnifique,magnificent
main,hand
maintenant,now
maintenir,maintain
mais,but
maison,house
maître,master
mal,wrong
mal,wrong
malade,sick
maladie,disease
malgré,despite
malheur,misfortune
manger,eat
manier,handle
manquer,miss
marchand,merchant
marche,walk
marché,walk
marcher,to walk
mari,husband
mari,husband
mariage,marriage
marier,marry
marquer,to mark
masse,mass
matière,matter
matin,morning
mauvais,bad
me,me
médecin,doctor
meilleur,best
mêler,mix
membre,member
même,even
même,even
même,even
mémoire,memory
menacer,threaten
mener,carry out
mensonge,lie
mentir,lie
mer,sea
mériter,deserve
mesure,measure
métier,job
mettre,put
midi,noon
mien,mine
mieux,better
milieu,medium
militaire,military
mille,thousand
million,million
mince,thin
mine,mine
ministre,minister
minute,minute
miser,bet
mode,fashion
moi,me
moindre,lesser
moins,less
mois,month
moitié,half
moment,moment
mon,my
monde,world
monsieur,sir
montagne,mountain
monter,to go up
montrer,to show
morceau,piece
mort,dead
mort,dead
mot,word
mourir,die
mouvement,movement
moyen,average
moyen,average
muet,mute
mur,wall
musique,music
naissance,birth
naître,to be born
nation,nation
nature,nature
naturel,natural
naturellement,naturally
ne,born
nécessaire,necessary
nerveux,nervous
neuf,nine
neuf,nine
nez,nose
ni,neither
noir,black
noir,black
noire,black
nom,name
nombre,number
nombreux,many
nommer,appoint
non,no
nord,north
note,note
notre,our
nourrir,to feed
nous,we
nouveau,new
nouveau,new
nu,naked
nuage,cloud
nuit,night
nul,null
obéir,obey
objet,object
obliger,to obligate
observer,observe
obtenir,get
occasion,occasion
occuper,to occupy
odeur,smell
oeil,eye
oeuvre,artwork
officier,officer
offrir,to offer
oh,oh
oiseau,bird
ombre,shadow
on,we
oncle,uncle
or,gold
or,gold
ordre,order
oreille,ear
oser,to dare
ou,or
où,or
oublier,forget
oui,yes
ouvert,open
ouvrage,work
ouvrir,open
page,page
pain,bread
paix,peace
palais,palace
papa,dad
papier,paper
paquet,pack
par,by
paraître,appear
parce que,because
parcourir,browse
pareil,the same
parent,parent
parfaitement,perfectly
parfois,sometimes
parler,talk
parmi,among
parole,speech
part,go
partager,share
parti,left
particulier,particular
partie,part
partir,leave
partout,everywhere
parvenir,achieve
pas,not
pas,not
passage,passage
passé,pass
passé,pass
passer,pass
passion,passion
patron,boss
paupière,eyelid
pauvre,poor
pauvre,poor
payer,pay
pays,country
paysage,landscape
paysan,peasant
peau,skin
peine,penalty
pencher,lean
pendant,during
pendre,hang
pénétrer,enter
pensée,thought
penser,think
perdre,lose
perdu,lost
père,father
permettre,allow
personnage,character
personne,person
personne,person
perte,loss
peser,to weigh
petit,little
petit,little
peu,little
peuple,people
peur,fear
phrase,sentence
pièce,piece
pied,foot
pierre,rock
pitié,pity
place,place
placer,to place
plaindre,complain
plaine,plain
plaire,to please
plaisir,pleasure
plan,plan
planche,plank
plante,plant
plein,full
plein,full
pleurer,cry
plonger,dive
pluie,rain
plus,more
plusieurs,several
plutôt,instead
poche,poached
poésie,poetry
poète,poet
poids,weight
point,point
point,point
pointe,point
poitrine,chest
police,police
politique,policy
politique,policy
pont,bridge
port,port
porte,door
porter,to carry
portier,porter
poser,to set down
position,position
posséder,possess
possible,possible
poste,job
pour,for
pourquoi,why
pourquoi,why
poursuivre,pursue
pourtant,yet
pousser,push
poussière,dust
pouvoir,power
pouvoir,power
précéder,precede
précieux,precious
précipiter,precipitate
précis,accurate
préférer,prefer
premier,first
premier,first
prendre,take
préparer,prepare
près,close
près,close
présence,presence
présent,here
présent,here
présenter,to present
président,president
presque,almost
presser,squeeze
prêt,ready
prétendre,pretend
prêter,lend
preuve,evidence
prévenir,prevent
prévoir,to expect
prier,pray
prière,pray
prince,prince
principe,principle
printemps,spring
prison,prison
prix,price
problème,issue
prochain,next
produire,produce
professeur,teacher
profiter,enjoy
profond,deep
profondément,deeply
projet,project
promener,to take a walk
promettre,to promise
prononcer,pronounce
propos,about
proposer,to propose
propre,own
protéger,protect
prouver,prove
public,audience
public,audience
puis,then
puis,then
puisque,since
puissance,power
puissant,powerful
pur,pure
qualité,quality
quand,when
quant à,as for
quarante,forty
quart,quarter
quartier,neighborhood
quatre,four
que,that
que,that
quel,what
quelque,some
quelque,some
quelqu'un,someone
question,question
queue,tail
qui,who
quinze,fifteen
quitter,to leave
quoi,what
race,breed
raconter,tell
raison,reason
ramasser,pick up
ramener,to bring back
rang,rank
rapide,fast
rapidement,quickly
rappeler,remind
rapport,report
rapporter,report
rare,rare
rassurer,to reassure
rayon,ray
réalité,reality
recevoir,receive
recherche,research
réclamer,claim
recommencer,restart
reconnaître,recognize
recueillir,collect
reculer,to move back
réduire,reduce
réel,real
réfléchir,to reflect on
réflexion,reflection
refuser,refuse
regard,glance
regarder,look
règle,ruler
regretter,to regret
rejeter,dismiss
rejoindre,join
relation,relationship
relever,raise
religion,religion
remarquer,to remark
remercier,thank
remettre,to put back
remonter,go back up
remplacer,replace
remplir,fill
rencontre,encounter
rencontrer,meet
rendre,give back
renoncer,give up
rentrer,to return
renverser,to spill
répandre,spread
repas,meal
répéter,repeat
répondre,answer
réponse,answer
reposer,to rest
repousser,repel
reprendre,to resume
représenter,represent
réserver,to book
résistance,resistance
résister,resist
résoudre,solve
respect,respect
respecter,respect
respirer,breathe
ressembler,look like
reste,stay
rester,stay
résultat,result
retenir,retain
retirer,withdraw
retomber,fall back
retour,back
retourner,return
retrouver,find
réunir,reunite
réussir,succeed
rêve,dream
réveiller,wake
révéler,reveal
revenir,to come back
rêver,dream
revoir,goodbye
révolution,revolution
riche,rich
rideau,curtain
rien,nothing
rire,laugh
rire,laugh
risquer,risk
robe,dress
roche,rock
rocher,rock
roi,king
rôle,role
roman,novel
rompre,to break up
rond,round
rose,pink
rose,pink
rouge,red
rouge,red
rouler,to roll
route,road
rue,street
ruine,ruin
sable,sand
sac,bag
saint,holy
saint,holy
saisir,to input
saison,season
salle,room
saluer,greet
salut,hi
sang,blood
sans,without
santé,health
satisfaire,satisfy
sauter,jump
sauvage,savage
sauver,save
savoir,know
savoir,know
scène,scene
science,science
se,se
sec,dry
second,second
seconde,second
secours,relief
secret,secret
secret,secret
secrétaire,secretary
seigneur,lord
sein,breast
selon,according to
semaine,week
semblable,similar
sembler,seem
sens,sense
sentier,path
sentiment,feeling
sentir,feel
séparer,to separate
sept,seven
sérieux,serious
serrer,to squeeze
service,service
servir,serve
seuil,threshold
seul,alone
seulement,only
si,if
si,if
siècle,century
siège,seat
sien,his
signe,sign
signer,sign
signifier,mean
silence,silence
silencieux,silent
simple,simple
simplement,simply
situation,situation
six,six
social,social
société,company
soi,self
soin,care
soir,evening
soirée,evening
soit,either
sol,ground
soldat,soldier
soleil,sun
solitude,solitude
sombre,dark
somme,sum
sommeil,sleep
sommet,summit
son,her
son,her
songer,to think
sonner,ring
sorte,sort
sortir,to go out
sou,penny
soudain,suddenly
souffler,blow
souffrance,suffering
souffrir,suffer
souhaiter,to wish
soulever,raise
soumettre,submit
source,source
sourd,deaf
sourire,smile
sourire,smile
sous,below
soutenir,sustain
souvenir,memory
souvenir,memory
souvent,often
spectacle,show
subir,undergo
succès,success
sueur,sweat
suffire,suffice
suite,following
suivant,following
suivre,follow
sujet,subject
supérieur,superior
supporter,support
supposer,assume
sur,on
sûr,on
surprendre,surprise
surtout,above all
surveiller,to watch
système,system
table,table
tache,stain
tâche,stain
taille,size
taire,to hush up
tandis que,while
tant,so much
tantôt,sometimes
tapis,carpet
tard,late
te,you
tel,such
tellement,such
témoin,witness
tempête,storm
temps,time
tendre,tender
tendre,tender
tenir,hold
tenter,to attempt
terme,term
terminer,to end
terrain,ground
terre,earth
terreur,terror
terrible,terrible
tête,head
théâtre,theater
tirer,to pull
titre,title
toi,you
toile,cloth
toit,roof
tombe,fall
tomber,to fall
ton,your
ton,your
tôt,early
toucher,to touch
toujours,always
tour,round
tourner,turn
tout,all
tout,all
tout,all
tout,all
toute,all
trace,trace
tracer,trace
train,train
traîner,hang out
trait,line
traiter,to treat
tranquille,calm
transformer,transform
travail,work
travailler,to work
travers,through
traverser,to cross
trembler,to shiver
trente,thirty
très,very
trésor,treasure
triste,sad
trois,three
troisième,third
tromper,deceive
trop,too much
trou,hole
troubler,to disrupt
trouver,find
tu,you
tuer,kill
type,kind
un,a
un,a
un,a
unique,unique
usage,use
user,user
vague,wave
vague,wave
vaincre,defeat
valeur,value
valoir,to be worth
vaste,vast
veille,day before
veiller,watch over
vendre,sell
venir,come
vent,wind
ventre,belly
véritable,true
vérité,truth
verre,glass
vers,towards
vers,towards
verser,pour
vert,green
vêtement,garment
vêtir,clothe
victime,victim
vide,empty
vide,empty
vie,life
vieil,old
vieillard,old man
vieux,old
vieux,old
vif,lively
village,village
ville,city
vin,wine
vingt,twenty
violence,violence
violent,violent
visage,face
visible,visible
vision,vision
visite,visit
vite,quickly
vivant,alive
vivre,live
voici,here is
voie,way
voilà,there
voile,veil
voir,see
voisin,neighbor
voisin,neighbor
voiture,car
voix,voice
vol,flight
voler,fly
volonté,will
votre,your
vouloir,to want
vous,you
voyage,journey
voyager,to travel
vrai,true
vraiment,really
vue,view
y,y
yeux,eyes
