abandonner,aufgeben
abattre,fällen
abri,unterschlupf
absence,abwesenheit
absolu,absolut
absolument,absolut
accent,akzent
accepter,akzeptieren
accompagner,begleiten
accomplir,erreichen
accord,vereinbarung
accorder,zustimmen
accrocher,aufhängen
accuser,beschuldigen
acheter,kaufen
achever,beenden
acte,akt
action,aktion
admettre,zugeben
adresser,adresse
affaire,affäre
affirmer,bestätigen
afin de,um zu
âge,alter
âgé,alter
agent,agent
agir,handeln
agiter,shake
ah,oh
aide,helfen
aider,helfen
aile,flügel
ailleurs,anderswo
aimer,mögen
ainsi,daher
air,luft
ajouter,hinzufügen
aller,gehen
allumer,zum leuchten
alors,also
âme,seele
amener,bringen
ami,freund
amour,liebe
amuser,amüsieren
an,jahr
ancien,uralt
anglais,englisch
anglais,englisch
angoisse,pein
animal,tier
animer,animieren
année,jahr
annoncer,bekannt geben
apercevoir,bemerken
apparaître,erscheinen
apparence,aussehen
appartement,wohnung
appartenir,gehören
appel,anruf
appeler,anrufen
apporter,bringen
apprendre,lernen
approcher,ansatz
appuyer,drücken sie
après,nach
après,nach
arbre,baum
argent,geld
arme,bewaffnet
armée,armee
armer,arm
arracher,herausreißen
arrêter,stoppen
arrière,zurück
arrivée,ankunft
arriver,ankommen
art,kunst
article,artikel
as,as
aspect,aussehen
asseoir,sitzen
assez,genug
assister,zu helfen
assurer,sicherstellen
attacher,anfügen
attaquer,angehen
atteindre,erreichen
attendre,warten auf
attention,aufmerksamkeit
attirer,anlocken
attitude,attitüde
au,bei
aucun,keiner
aucun,keiner
aujourd'hui,heute
auprès,mit
auquel,zu welchem
aussi,auch
aussitôt,sofort
autant,so viel
auteur,autor
autorité,behörde
autour,um
autre,andere
autre,andere
autrefois,früher
autrement,ansonsten
avance,vorauszahlung
avancer,vorwärts gehen
avant,vor
avant,vor
avec,mit
avec,mit
avenir,zukunft
aventure,abenteuer
avis,beachten
avoir,haben
avouer,gestehen
baisser,untere
banc,bank
bande,band
barbe,bart
bas,runter
bas,runter
bas,runter
bataille,schlacht
battre,schlagen
beau,schön
beau,schön
beau,schön
beaucoup,eine menge
beauté,schönheit
beaux,schön
besoin,brauchen
bête,tier
bien,gut
bien,gut
bientôt,bald
billet,fahrkarte
blanc,weiß
blanc,weiß
bleu,blau
blond,blond
boire,trinken
bois,trinken
bon,gut
bon,gut
bonheur,glück
bord,rand
bouche,mund
bout,ende
branche,zweig
bras,arm
briller,scheinen
briser,brechen
bruit,lärm
brûler,brennen
brusquement,plötzlich
bureau,schreibtisch
but,ziel
ça,das
cabinet,büro
cacher,verstecken
calme,ruhig
calme,ruhig
calmer,ruhig
camarade,genosse
campagne,kampagne
capable,fähig
car,weil
caractère,charakter
caresser,streicheln
carte,karte
cas,fall
casser,brechen
cause,ursache
causer,ursache
ce,das
ce,das
ceci,das
céder,verkaufen
cela,das
celui,der eine
cent,hundert
centre,center
cependant,jedoch
cercle,kreis
certain,bestimmt
certain,bestimmt
certainement,sicherlich
certes,sicherlich
cerveau,gehirn
cesse,aufhören
cesser,aufhören
chacun,jede
chaîne,kette
chair,fleisch
chaise,stuhl
chaleur,hitze
chambre,schlafzimmer
champ,feld
chance,chance
changement,ändern
changer,wechseln
chant,singen
chanter,singen
chaque,jede
charge,aufladung
charger,belastung
chasse,jagd
chasser,verfolgungsjagd
chat,katze
chaud,heiß
chef,chef
chemin,weg
chemise,hemd
cher,liebling
chercher,suchen
cheval,pferd
cheveu,haar
chez,im haus von
chien,hund
chiffre,figur
choisir,wählen
choix,auswahl
chose,ding
chute,fallen
ci,das
ciel,himmel
cinq,fünf
cinquante,fünfzig
circonstance,umstand
clair,klar
claire,klar
classe,klasse
clef,schlüssel
coeur,herz
coin,ecke
colère,wut
colline,hügel
colon,doppelpunkt
combat,kämpfen
combien,wie viel
commander,befehl
comme,als
comme,als
commencement,anfang
commencer,anfangen
comment,wie
comment,wie
commun,gemeinsam
compagnie,unternehmen
compagnon,begleiter
complet,vollständig
complètement,vollständig
composer,komponieren
comprendre,verstehen
compte,konto
compter,zählen
conclure,daraus schließen
condamner,verurteilen
condition,zustand
conduire,fahren
confiance,vertrauen
confier,anvertrauen
confondre,zu verwirren
connaissance,bewusstsein
connaître,wissen
conscience,bewusstsein
conseil,beratung
consentir,zustimmung
considérer,halten
construire,bauen
consulter,konsultieren
contenir,enthalten
content,begeistert
contenter,erfüllen
continuer,weitermachen
contraire,gegenteil
contre,gegen
convenir,anzug
conversation,gespräch
corde,seil
corps,körper
côte,seite
côté,seite
cou,nacken
couche,schicht
coucher,schlafen
couler,fließen
couleur,farbe
coup,schneiden
couper,schneiden
cour,gericht
courage,mut
courant,fließend
courir,laufen
cours,kurs
course,wettrennen
court,kurz
coûter,kosten
couvrir,abdeckung
craindre,fürchten
crainte,furcht
créer,erstellen
creuser,graben
cri,schreien
crier,schreien
crise,krise
croire,glauben
croiser,kreuzen
croix,kreuzen
cruel,grausam
cuisine,küche
curieux,neugierig
curiosité,neugier
d'abord,erstens
dame,dame
danger,gefahr
dangereux,gefährlich
dans,in
danser,tanzen
d'autres,andere
d'autres,andere
davantage,noch weiter
de,von
de,von
debout,stehen
début,anfang
déchirer,ruhe in frieden
décider,entscheiden
déclarer,ankündigen
découvrir,entdecken
décrire,beschreiben
défaut,standard
défendre,verteidigen
dégager,klar
dehors,aus
dehors,aus
déjà,bereits
delà,des
demain,morgen
demain,morgen
demande,anfrage
demander,fragen
demeurer,bleiben
demi,hälfte
dent,zahn
départ,abfahrt
dépasser,überschreiten
déposer,kaution
depuis,seit
depuis,seit
dernier,zuletzt
dernier,zuletzt
derrière,hinter
dès,des
descendre,herunterkommen
désert,wüste
désespoir,verzweifeln
désigner,benennen
désir,wunsch
désirer,begehren
désormais,von jetzt an
dessiner,ziehen
dessus,über
détacher,ablösen
détail,detail
détruire,zerstören
deux,zwei
devant,vorne
devant,vorne
devenir,werden
deviner,erraten
devoir,pflicht
devoir,pflicht
dieu,gott
différent,anders
difficile,schwierig
digne,würdig
dimanche,sonntag
dire,sagen
direction,richtung
diriger,direkte
discours,rede
discussion,diskussion
discuter,diskutieren
disparaître,verschwinden
disposer,entsorgen
distance,distanz
distinguer,unterscheiden
divers,verschiedenes
dix,zehn
docteur,arzt
doigt,finger
dominer,dominieren
donc,also
donner,geben
dont,von welchem
dormir,schlafen
dos,zurück
double,doppelt
doucement,sanft
douceur,süßigkeiten
douleur,schmerz
doute,zweifeln
douter,zweifeln
doux,weich
douze,zwölf
drame,theater
dresser,aufarbeiten
droit,rechts
droit,rechts
droite,rechts
droite,rechts
drôle,lustig
du,von
dur,hart
durant,während
durer,zuletzt
eau,wasser
eaux,gewässer
écarter,zurückweisen
échapper,flucht
éclairer,erleuchten
éclat,glühen
éclater,platzen
école,schule
écouter,hören
écraser,zerquetschen
écrire,schreiben
effacer,löschen
effet,wirkung
effort,bemühung
égal,gleich
également,auch
eh,äh
élément,element
élever,erheben
elle,sie
éloigner,entfernen
embrasser,küssen
emmener,wegbringen
émotion,emotion
empêcher,verhindern
empire,reich
employer,zu beschäftigen
emporter,wegbringen
en,in
en,in
en,in
encore,wieder
endormir,einschlafen
endroit,ort
énergie,energie
enfance,kindheit
enfant,kind
enfermer,einsperren
enfin,endlich
enfoncer,hineindrücken
engager,engagieren
enlever,zu entfernen
ennemi,feind
énorme,riesig
ensemble,zusammen
ensemble,zusammen
ensuite,nächste
entendre,hören
entier,gesamte
entourer,umgeben
entraîner,zug
entre,zwischen
entrée,eingang
entrer,eingeben
entretenir,pflegen
envelopper,wickeln
envie,neid
environ,etwa
envoyer,schicken
épais,dick
épaule,schulter
époque,epoche
éprouver,erfahrung
erreur,fehler
escalier,treppe
espace,raum
espèce,spezies
espérer,hoffnung
espoir,hoffnung
esprit,geist
essayer,versuchen
essuyer,wischen
est,ost
et,und
établir,gründen
étage,boden
étaler,verbreiten
état,zustand
etc,usw
été,sommer
éteindre,abschalten
étendre,verlängern
étendue,ausmaß
éternel,ewig
étoile,stern
étonner,erstaunen
étouffer,ersticken
étrange,seltsam
étranger,fremder
étranger,fremder
être,sei
être,sei
étroit,eng
étude,studie
étudier,studieren
événement,ereignis
éviter,vermeiden
examiner,prüfen
exécuter,ausführen
exemple,beispiel
exiger,erfordern
existence,existenz
exister,existieren
expérience,erfahrung
expliquer,erklären
exposer,exponieren
expression,ausdruck
exprimer,äußern
extraordinaire,außergewöhnlich
face,gesicht
facile,einfach
façon,weg
faible,schwach
faim,hunger
faire,machen
fait,tun
fait,tun
falloir,brauchen
famille,familie
fatigue,ermüdung
fatiguer,müde
faute,fehler
fauteuil,sessel
faux,gefälscht
faveur,favorisieren
femme,frauen
fenêtre,fenster
fer,eisen
ferme,bauernhof
fermer,schließen
fête,party
feu,feuer
feuille,blatt
fidèle,treu
fier,stolz
figure,figur
figurer,figur
fil,faden
fille,mädchen
fils,sohn
fin,ende
fin,ende
fine,bußgeld
finir,beenden
fixe,fest
fixer,anstarren
flamme,flamme
fleur,blume
flot,fließen
foi,glaube
fois,mal
folie,wahnsinn
fonction,funktion
fond,unten
fonder,gefunden
force,stärke
forcer,gewalt
forêt,wald
forme,form
former,bilden
fort,stark
fort,stark
fortune,vermögen
fou,verrückt
foule,menge
frais,kosten
franc,franc
français,französisch
français,französisch
franchir,kreuzen
françois,francis
frapper,schlag
frère,bruder
froid,kalt
froid,kalt
front,stirn
fruit,obst
fuir,fliehen
fumée,rauch
fumer,rauchen
fusil,pistole
gagner,verdienen
garçon,junge
garde,bewachen
garder,halten
gauche,links
gauche,links
général,allgemein
général,allgemein
genou,knie
genre,geschlecht
gens,menschen
geste,geste
glace,eis
glisser,gleiten
gloire,ruhm
goût,schmecken
goutte,fallen
gouvernement,regierung
grâce,anmut
grâce,anmut
grain,getreide
grand,groß
grand,groß
grandir,wachsen
grave,schwer
gris,grau
gros,fett
groupe,band
guère,kaum
guerre,krieg
habiller,kleid
habitant,einwohner
habiter,live
habitude,gewohnheit
haine,hassen
haïr,hassen
hasard,chance
haut,hoch
haut,hoch
haut,hoch
haute,hoch
hauteur,höhe
herbe,gras
hésiter,zögern
heure,stunde
heureux,glücklich
hier,gestern
histoire,geschichte
hiver,winter
homme,mann
honneur,ehre
honte,scham
horizon,horizont
hors,aus
hôtel,hotel
huit,acht
humain,menschlich
humide,feucht
ici,hier
idée,idee
ignorer,ignorieren
il,er
île,insel
image,bild
imaginer,vorstellen
immense,immens
immobile,bewegungslos
importance,bedeutung
important,wichtig
importer,importieren
imposer,auferlegen
impossible,unmöglich
impression,eindruck
inconnu,unbekannt
indiquer,angeben
inquiéter,sorge
inquiétude,sorge
inspirer,inspirieren
installer,installieren
instant,moment
instinct,instinkt
intelligence,intelligenz
intention,absicht
intéresser,interessieren
intérêt,interesse
intérieur,innere
intérieur,innere
interroger,frage
interrompre,unterbrechen
inutile,nutzlos
inventer,erfinden
inviter,einladen
jamais,niemals
jambe,bein
jardin,garten
jaune,gelb
je,ich
jeter,werfen
jeu,spiel
jeune,jung
jeune,jung
jeunesse,jugend
joie,freude
joindre,verbinden
joli,hübsch
joue,theaterstücke
jouer,spielen
jour,tag
journal,zeitung
journée,tageszeit
juge,richter
juger,richter
jusque,bis
juste,nur
justice,gerechtigkeit
là,dort
large,breit
larme,träne
le,der
le,der
léger,licht
lendemain,am nächsten tag
lentement,langsam
lequel,welche
lettre,brief
leur,ihre
leur,ihre
lever,aufzug
lèvre,lippe
liberté,freiheit
libre,frei
lien,verknüpfung
lier,binden
lieu,ort
ligne,linie
lire,lesen
lisser,glatt
lit,bett
livre,buch
livrer,liefern
loi,gesetz
loin,weit
long,lang
long,lang
longtemps,eine lange zeit
lors,während
lorsque,wann
loup,wolf
lourd,schwer
lueur,glühen
lui,ihn
lumière,licht
l'un,mo
lune,mond
l'une,mond
lutte,kampf
lutter,dagegen kämpfen
machine,maschine
madame,frau
magnifique,herrlich
main,hand
maintenant,jetzt
maintenir,pflegen
mais,aber
maison,haus
maître,meister
mal,falsch
mal,falsch
malade,krank
maladie,krankheit
malgré,trotz
malheur,unglück
manger,essen
manier,handhaben
manquer,vermissen
marchand,händler
marche,gehen
marché,gehen
marcher,gehen
mari,ehemann
mari,ehemann
mariage,hochzeit
marier,heiraten
marquer,markieren
masse,masse
matière,gegenstand
matin,morgen
mauvais,schlecht
me,mich
médecin,arzt
meilleur,am besten
mêler,mischen
membre,mitglied
même,sogar
même,sogar
même,sogar
mémoire,erinnerung
menacer,drohen
mener,durchführen
mensonge,lüge
mentir,lüge
mer,meer
mériter,verdienen
mesure,messen
métier,arbeit
mettre,setzen
midi,mittag
mien,meins
mieux,besser
milieu,mittel
militaire,militär
mille,tausend
million,million
mince,dünn
mine,meins
ministre,minister
minute,minute
miser,wette
mode,mode
moi,mich
moindre,geringer
moins,weniger
mois,monat
moitié,hälfte
moment,moment
mon,mein
monde,welt
monsieur,herr
montagne,berg
monter,hinaufgehen
montrer,zeigen
morceau,stück
mort,tot
mort,tot
mot,wort
mourir,sterben
mouvement,bewegung
moyen,durchschnitt
moyen,durchschnitt
muet,stumm
mur,wand
musique,musik
naissance,geburt
naître,geboren werden
nation,nation
nature,natur
naturel,natürlich
naturellement,natürlich
ne,geboren
nécessaire,notwendig
nerveux,nervös
neuf,neun
neuf,neun
nez,nase
ni,weder
noir,schwarz
noir,schwarz
noire,schwarz
nom,name
nombre,nummer
nombreux,viele
nommer,ernennen
non,nein
nord,norden
note,notiz
notre,unser
nourrir,füttern
nous,wir
nouveau,neu
nouveau,neu
nu,nackt
nuage,wolke
nuit,nacht
nul,null
obéir,gehorchen
objet,objekt
obliger,verpflichten
observer,beobachten
obtenir,erhalten
occasion,gelegenheit
occuper,besetzen
odeur,geruch
oeil,auge
oeuvre,kunstwerk
officier,offizier
offrir,anbieten
oh,oh
oiseau,vogel
ombre,schatten
on,wir
oncle,onkel
or,gold
or,gold
ordre,befehl
oreille,ohr
oser,sich trauen
ou,oder
où,oder
oublier,vergessen
oui,ja
ouvert,offen
ouvrage,arbeiten
ouvrir,offen
page,seite
pain,brot
paix,frieden
palais,palast
papa,papa
papier,papier
paquet,pack
par,von
paraître,erscheinen
parce que,weil
parcourir,durchsuche
pareil,das gleiche
parent,elternteil
parfaitement,perfekt
parfois,manchmal
parler,sprechen
parmi,unter
parole,rede
part,gehen
partager,aktie
parti,links
particulier,besondere
partie,teil
partir,verlassen
partout,überall
parvenir,erreichen
pas,nicht
pas,nicht
passage,passage
passé,passieren
passé,passieren
passer,passieren
passion,hingabe
patron,chef
paupière,augenlid
pauvre,arm
pauvre,arm
payer,zahlen
pays,land
paysage,landschaft
paysan,bauer
peau,haut
peine,strafe
pencher,mager
pendant,während
pendre,aufhängen
pénétrer,eingeben
pensée,gedanke
penser,denken
perdre,verlieren
perdu,verloren
père,vater
permettre,erlauben
personnage,charakter
personne,person
personne,person
perte,verlust
peser,wiegen
petit,wenig
petit,wenig
peu,wenig
peuple,menschen
peur,furcht
phrase,satz
pièce,stück
pied,fuß
pierre,felsen
pitié,mitleid
place,ort
placer,hinstellen
plaindre,beschweren
plaine,schmucklos
plaire,zufrieden stellen
plaisir,vergnügen
plan,planen
planche,planke
plante,anlage
plein,voll
plein,voll
pleurer,weinen
plonger,tauchen
pluie,regen
plus,mehr
plusieurs,mehrere
plutôt,stattdessen
poche,pochiert
poésie,poesie
poète,dichter
poids,gewicht
point,punkt
point,punkt
pointe,punkt
poitrine,brust
police,polizei
politique,politik
politique,politik
pont,brücke
port,hafen
porte,tür
porter,tragen
portier,porter
poser,niederlegen
position,position
posséder,besitzen
possible,möglich
poste,arbeit
pour,für
pourquoi,warum
pourquoi,warum
poursuivre,verfolgen
pourtant,noch
pousser,drücken
poussière,staub
pouvoir,leistung
pouvoir,leistung
précéder,vorausgehen
précieux,wertvoll
précipiter,präzipitat
précis,genau
préférer,bevorzugen
premier,erste
premier,erste
prendre,nehmen
préparer,vorbereiten
près,schließen
près,schließen
présence,gegenwart
présent,hier
présent,hier
présenter,präsentieren
président,präsident
presque,fast
presser,quetschen
prêt,bereit
prétendre,vorgeben
prêter,leihen
preuve,beweis
prévenir,verhindern
prévoir,zu erwarten
prier,beten
prière,beten
prince,prinz
principe,prinzip
printemps,frühling
prison,gefängnis
prix,preis
problème,ausgabe
prochain,nächste
produire,produzieren
professeur,lehrer
profiter,genießen
profond,tief
profondément,tief
projet,projekt
promener,spazieren gehen
promettre,versprechen
prononcer,aussprechen
propos,um
proposer,vorschlagen
propre,eigen
protéger,schützen
prouver,beweisen
public,publikum
public,publikum
puis,dann
puis,dann
puisque,seit
puissance,leistung
puissant,mächtig
pur,rein
qualité,qualität
quand,wann
quant à,wie für
quarante,vierzig
quart,quartal
quartier,nachbarschaft
quatre,vier
que,das
que,das
quel,was
quelque,manche
quelque,manche
quelqu'un,jemand
question,frage
queue,schwanz
qui,who
quinze,fünfzehn
quitter,verlassen
quoi,was
race,züchten
raconter,erzählen
raison,grund
ramasser,abholen
ramener,zurückbringen
rang,rang
rapide,schnell
rapidement,schnell
rappeler,erinnern
rapport,bericht
rapporter,bericht
rare,selten
rassurer,sich versichern
rayon,strahl
réalité,wirklichkeit
recevoir,erhalten
recherche,forschung
réclamer,beanspruchen
recommencer,neustart
reconnaître,erkenne
recueillir,sammeln
reculer,zurückziehen
réduire,reduzieren
réel,real
réfléchir,zum nachdenken
réflexion,betrachtung
refuser,verweigern
regard,blick
regarder,sehen
règle,herrscher
regretter,bereuen
rejeter,zurückweisen
rejoindre,verbinden
relation,beziehung
relever,erheben
religion,religion
remarquer,zu bemerken
remercier,dank
remettre,zurückstellen
remonter,geh wieder hoch
remplacer,ersetzen
remplir,füllen
rencontre,begegnen
rencontrer,treffen
rendre,zurück geben
renoncer,aufgeben
rentrer,zurückgeben
renverser,verschütten
répandre,verbreiten
repas,mahlzeit
répéter,wiederholen
répondre,antwort
réponse,antwort
reposer,ausruhen
repousser,abstoßen
reprendre,wieder aufzunehmen
représenter,vertreten
réserver,buchen
résistance,widerstand
résister,widerstehen
résoudre,lösen
respect,respektieren
respecter,respektieren
respirer,atmen
ressembler,aussehen
reste,bleiben
rester,bleiben
résultat,ergebnis
retenir,zurückbehalten
retirer,zurückziehen
retomber,zurückgreifen
retour,zurück
retourner,zurückkehren
retrouver,finden
réunir,wiedervereinigen
réussir,gelingen
rêve,traum
réveiller,aufwachen
révéler,aufdecken
revenir,zurückkommen
rêver,traum
revoir,verabschiedung
révolution,revolution
riche,reich
rideau,vorhang
rien,nichts
rire,lachen
rire,lachen
risquer,risiko
robe,kleid
roche,felsen
rocher,felsen
roi,könig
rôle,rolle
roman,roman
rompre,sich trennen
rond,runden
rose,rosa
rose,rosa
rouge,rot
rouge,rot
rouler,rollen
route,straße
rue,straße
ruine,ruine
sable,sand
sac,tasche
saint,heilig
saint,heilig
saisir,eingeben
saison,jahreszeit
salle,zimmer
saluer,grüßen
salut,hallo
sang,blut
sans,ohne
santé,gesundheit
satisfaire,erfüllen
sauter,springen
sauvage,brutal
sauver,speichern
savoir,wissen
savoir,wissen
scène,szene
science,wissenschaft
se,se
sec,trocken
second,zweite
seconde,zweite
secours,erleichterung
secret,geheimnis
secret,geheimnis
secrétaire,sekretär
seigneur,herr
sein,brust
selon,entsprechend
semaine,woche
semblable,ähnlich
sembler,erscheinen
sens,sinn
sentier,weg
sentiment,gefühl
sentir,fühlen
séparer,zu trennen
sept,sieben
sérieux,ernst
serrer,pressen
service,service
servir,aufschlag
seuil,schwelle
seul,allein
seulement,nur
si,wenn
si,wenn
siècle,jahrhundert
siège,sitz
sien,sein
signe,zeichen
signer,zeichen
signifier,bedeuten
silence,schweigen
silencieux,still
simple,einfach
simplement,einfach
situation,situation
six,sechs
social,sozial
société,unternehmen
soi,selbst
soin,pflege
soir,abend
soirée,abend
soit,entweder
sol,boden
soldat,soldat
soleil,sonne
solitude,einsamkeit
sombre,dunkel
somme,summe
sommeil,schlafen
sommet,gipfel
son,ihr
son,ihr
songer,denken
sonner,ring
sorte,sortieren
sortir,ausgehen
sou,penny
soudain,plötzlich
souffler,schlag
souffrance,leiden
souffrir,leiden
souhaiter,wünschen
soulever,erheben
soumettre,einreichen
source,quelle
sourd,taub
sourire,lächeln
sourire,lächeln
sous,unten
soutenir,aufrechterhalten
souvenir,erinnerung
souvenir,erinnerung
souvent,oft
spectacle,zeigen
subir,unterziehen
succès,erfolg
sueur,schweiß
suffire,genügen
suite,folgende
suivant,folgende
suivre,folgen
sujet,thema
supérieur,vorgesetzter
supporter,unterstützung
supposer,annehmen
sur,an
sûr,an
surprendre,überraschung
surtout,über alles
surveiller,schauen
système,system
table,tisch
tache,fleck
tâche,fleck
taille,größe
taire,zum schweigen bringen
tandis que,während
tant,so viel
tantôt,manchmal
tapis,teppich
tard,spät
te,du
tel,solch
tellement,solch
témoin,zeuge
tempête,sturm
temps,zeit
tendre,zart
tendre,zart
tenir,halten
tenter,versuchen
terme,begriff
terminer,beenden
terrain,boden
terre,erde
terreur,terror
terrible,schrecklich
tête,kopf
théâtre,theater
tirer,ziehen
titre,titel
toi,du
toile,tuch
toit,dach
tombe,fallen
tomber,fallen
ton,dein
ton,dein
tôt,früh
toucher,berühren
toujours,stets
tour,runden
tourner,drehen
tout,alle
tout,alle
tout,alle
tout,alle
toute,alle
trace,verfolgen
tracer,verfolgen
train,zug
traîner,abhängen
trait,linie
traiter,behandeln
tranquille,ruhig
transformer,verwandeln
travail,arbeiten
travailler,arbeiten
travers,durch
traverser,kreuzen
trembler,zittern
trente,dreißig
très,sehr
trésor,schatz
triste,traurig
trois,drei
troisième,dritte
tromper,täuschen
trop,zu viel
trou,loch
troubler,unterbrechen
trouver,finden
tu,du
tuer,töten
type,art
un,a
un,a
un,a
unique,einzigartig
usage,verwenden
user,benutzer
vague,welle
vague,welle
vaincre,verlust
valeur,wert
valoir,wert sein
vaste,groß
veille,der tag zuvor
veiller,behüten
vendre,verkaufen
venir,kommen
vent,wind
ventre,bauch
véritable,wahr
vérité,wahrheit
verre,glas
vers,in richtung
vers,in richtung
verser,gießen
vert,grün
vêtement,kleidungsstück
vêtir,kleiden
victime,opfer
vide,leer
vide,leer
vie,leben
vieil,alt
vieillard,alter mann
vieux,alt
vieux,alt
vif,lebhaft
village,dorf
ville,stadt
vin,wein
vingt,zwanzig
violence,gewalt
violent,gewalttätig
visage,gesicht
visible,sichtbar
vision,vision
visite,besuchen
vite,schnell
vivant,lebendig
vivre,live
voici,hier ist
voie,weg
voilà,dort
voile,schleier
voir,sehen
voisin,nachbar
voisin,nachbar
voiture,auto
voix,stimme
vol,flug
voler,fliege
volonté,wille
votre,dein
vouloir,wollen
vous,du
voyage,reise
voyager,reisen
vrai,wahr
vraiment,wirklich
vue,sicht
y,j
yeux,augen
