abandonner,abbandonare
abattre,caduto
abri,riparo
absence,assenza
absolu,assoluto
absolument,assolutamente
accent,accento
accepter,accettare
accompagner,per accompagnare
accomplir,compiere
accord,accordo
accorder,essere d'accordo
accrocher,appendere
accuser,accusare
acheter,comperare
achever,fine
acte,atto
action,azione
admettre,ammettere
adresser,indirizzo
affaire,affare
affirmer,affermare
afin de,in modo da
âge,età
âgé,età
agent,agente
agir,agire
agiter,scuotere
ah,oh
aide,aiuto
aider,aiuto
aile,ala
ailleurs,altrove
aimer,amare
ainsi,in tal modo
air,aria
ajouter,aggiungere
aller,andare
allumer,accendere
alors,allora
âme,anima
amener,portare
ami,amico
amour,amore
amuser,divertire
an,anno
ancien,antico
anglais,inglese
anglais,inglese
angoisse,angoscia
animal,animale
animer,animare
année,anno
annoncer,annunciare
apercevoir,notare
apparaître,apparire
apparence,aspetto
appartement,appartamento
appartenir,appartenere
appel,chiamata
appeler,chiamare
apporter,portare
apprendre,imparare
approcher,approccio
appuyer,premere
après,dopo
après,dopo
arbre,albero
argent,soldi
arme,armato
armée,esercito
armer,braccio
arracher,strappare
arrêter,fermare
arrière,indietro
arrivée,arrivo
arriver,arrivare
art,arte
article,articolo
as,asso
aspect,aspetto
asseoir,sede
assez,abbastanza
assister,assistere
assurer,garantire
attacher,allegare
attaquer,attrezzatura
atteindre,portata
attendre,aspettare
attention,attenzione
attirer,attirare
attitude,atteggiamento
au,a
aucun,nessuno
aucun,nessuno
aujourd'hui,oggi
auprès,con
auquel,a cui
aussi,anche, pure
aussitôt,al momento
autant,altrettanto
auteur,autore
autorité,autorità
autour,in giro
autre,altro
autre,altro
autrefois,precedentemente
autrement,altrimenti
avance,avanzare
avancer,andare avanti
avant,prima
avant,prima
avec,con
avec,con
avenir,futuro
aventure,avventura
avis,avviso
avoir,avere
avouer,confessare
baisser,inferiore
banc,panca
bande,gruppo musicale
barbe,barba
bas,giù
bas,giù
bas,giù
bataille,battaglia
battre,colpo
beau,bello
beau,bello
beau,bello
beaucoup,molto
beauté,bellezza
beaux,bellissimo
besoin,bisogno
bête,bestia
bien,bene
bien,bene
bientôt,presto
billet,biglietto
blanc,bianco
blanc,bianco
bleu,blu
blond,biondo
boire,bere
bois,legno
bon,bene
bon,bene
bonheur,felicità
bord,bordo
bouche,bocca
bout,fine
branche,ramo
bras,braccio
briller,splendore
briser,rompere
bruit,rumore
brûler,bruciare
brusquement,all'improvviso
bureau,ufficio
but,scopo
ça,quello
cabinet,ufficio
cacher,nascondere
calme,calma
calme,calma
calmer,calma
camarade,compagno
campagne,campagna
capable,capace
car,perché
caractère,carattere
caresser,carezza
carte,carta geografica
cas,caso
casser,rompere
cause,causa
causer,causa
ce,questo
ce,questo
ceci,questo
céder,vendere
cela,quello
celui,l'unico
cent,cento
centre,centro
cependant,tuttavia
cercle,cerchio
certain,certo
certain,certo
certainement,certamente
certes,certamente
cerveau,cervello
cesse,cessare
cesser,cessare
chacun,ogni
chaîne,catena
chair,carne
chaise,sedia
chaleur,calore
chambre,camera da letto
champ,campo
chance,fortuna
changement,modifica
changer,cambiare
chant,cantando
chanter,cantare
chaque,ogni
charge,carica
charger,carico
chasse,a caccia
chasser,caccia
chat,gatto
chaud,caldo
chef,capo
chemin,sentiero
chemise,camicia
cher,caro
chercher,cercare
cheval,cavallo
cheveu,capelli
chez,a casa di
chien,cane
chiffre,figura
choisir,scegliere
choix,scelta
chose,cosa
chute,caduta
ci,questo
ciel,cielo
cinq,cinque
cinquante,cinquanta
circonstance,circostanza
clair,chiaro
claire,chiaro
classe,classe
clef,chiave
coeur,cuore
coin,angolo
colère,rabbia
colline,collina
colon,colon
combat,combattimento
combien,quanto
commander,ordinare
comme,come
comme,come
commencement,inizio
commencer,cominciare
comment,come
comment,come
commun,comune
compagnie,compagnia
compagnon,compagno
complet,completare
complètement,completamente
composer,comporre
comprendre,comprendere
compte,account
compter,contare
conclure,concludere
condamner,condannare
condition,condizione
conduire,guidare
confiance,fiducia
confier,affidare
confondre,confondere
connaissance,consapevolezza
connaître,conoscere
conscience,consapevolezza
conseil,consiglio
consentir,consenso
considérer,prendere in considerazione
construire,costruire
consulter,consultare
contenir,contenere
content,contento
contenter,soddisfare
continuer,continuare
contraire,opposto
contre,contro
convenir,abito
conversation,conversazione
corde,corda
corps,corpo
côte,lato
côté,lato
cou,collo
couche,strato
coucher,dormire
couler,scorrere
couleur,colore
coup,taglio
couper,tagliare
cour,corte
courage,coraggio
courant,fluente
courir,correre
cours,corso
course,gara
court,corto
coûter,costo
couvrir,copertina
craindre,temere
crainte,paura
créer,creare
creuser,scavare
cri,gridare
crier,gridare
crise,crisi
croire,credere
croiser,attraverso
croix,attraverso
cruel,crudele
cuisine,cucina
curieux,curioso
curiosité,curiosità
d'abord,innanzitutto
dame,signora
danger,rischio
dangereux,pericoloso
dans,in
danser,danzare
d'autres,altri
d'autres,altri
davantage,maggiormente
de,di
de,di
debout,in piedi
début,inizio
déchirer,rip
décider,decidere
déclarer,annunciare
découvrir,scoprire
décrire,descrivere
défaut,difetto
défendre,difendere
dégager,chiaro
dehors,fuori
dehors,fuori
déjà,già
delà,del
demain,domani
demain,domani
demande,richiesta
demander,chiedere
demeurer,rimanere
demi,metà
dent,dente
départ,partenza
dépasser,superare
déposer,deporre
depuis,da
depuis,da
dernier,scorso
dernier,scorso
derrière,dietro
dès,delle
descendre,scendere
désert,deserto
désespoir,disperazione
désigner,designare
désir,desiderio
désirer,desiderare
désormais,da ora in poi
dessiner,disegno
dessus,sopra
détacher,staccare
détail,dettaglio
détruire,distruggere
deux,due
devant,davanti
devant,davanti
devenir,diventare
deviner,indovinare
devoir,dovere
devoir,dovere
dieu,dio
différent,diverso
difficile,difficile
digne,degno
dimanche,domenica
dire,dire
direction,direzione
diriger,diretto
discours,discorso
discussion,discussione
discuter,discutere
disparaître,scomparire
disposer,smaltire
distance,distanza
distinguer,distinguere
divers,varie
dix,dieci
docteur,medico
doigt,dito
dominer,dominare
donc,pertanto
donner,dare
dont,di cui
dormir,dormire
dos,indietro
double,doppio
doucement,delicatamente
douceur,caramella
douleur,dolore
doute,dubbio
douter,dubitare
doux,dolce
douze,dodici
drame,dramma
dresser,redigere
droit,diritto
droit,diritto
droite,giusto
droite,giusto
drôle,divertente
du,di
dur,difficile
durant,durante
durer,scorso
eau,acqua
eaux,acque
écarter,congedare
échapper,fuga
éclairer,illuminare
éclat,incandescenza
éclater,per scoppiare
école,scuola
écouter,ascoltare
écraser,schiacciare
écrire,scrivere
effacer,cancellare
effet,effetto
effort,sforzo
égal,pari
également,anche
eh,eh
élément,elemento
élever,aumentare
elle,lei
éloigner,rimuovere
embrasser,baciare
emmener,porta via
émotion,emozione
empêcher,impedire
empire,impero
employer,impiegare
emporter,porta via
en,in
en,in
en,in
encore,ancora
endormir,addormentarsi
endroit,posto
énergie,energia
enfance,infanzia
enfant,bambino
enfermer,chiudere a chiave
enfin,finalmente
enfoncer,per premere
engager,ingaggiare
enlever,rimuovere
ennemi,nemico
énorme,enorme
ensemble,insieme
ensemble,insieme
ensuite,prossimo
entendre,ascoltare
entier,intero
entourer,circondare
entraîner,formare, educare, esercitare
entre,fra
entrée,entrata
entrer,entrare
entretenir,mantenere
envelopper,avvolgere
envie,invidia
environ,circa
envoyer,mandare
épais,spesso
épaule,spalla
époque,era
éprouver,esperienza
erreur,errore
escalier,scale
espace,spazio
espèce,specie
espérer,speranza
espoir,speranza
esprit,spirito
essayer,provare
essuyer,pulire
est,est
et,e
établir,stabilire
étage,piano
étaler,diffusione
état,stato
etc,eccetera
été,estate
éteindre,spegnere
étendre,estendere
étendue,estensione
éternel,eterno
étoile,stella
étonner,stupire
étouffer,soffocare
étrange,strano
étranger,sconosciuto
étranger,sconosciuto
être,essere
être,essere
étroit,stretto
étude,studio
étudier,studiare
événement,evento
éviter,evitare
examiner,esaminare
exécuter,eseguire
exemple,esempio
exiger,richiedere
existence,esistenza
exister,esistere
expérience,esperienza
expliquer,spiegare
exposer,esporre
expression,espressione
exprimer,esprimere
extraordinaire,straordinario
face,viso
facile,facile
façon,modo
faible,debole
faim,fame
faire,fare
fait,fare
fait,fare
falloir,aver bisogno
famille,famiglia
fatigue,fatica
fatiguer,stanco
faute,errore
fauteuil,poltrona
faux,impostore
faveur,favore
femme,donne
fenêtre,finestra
fer,ferro
ferme,azienda agricola
fermer,chiudere
fête,festa
feu,semaforo
feuille,foglia
fidèle,fedele
fier,orgoglioso
figure,figura
figurer,figura
fil,filo
fille,ragazza
fils,figlio
fin,fine
fin,fine
fine,bene
finir,fine
fixe,fisso
fixer,fissare
flamme,fiamma
fleur,fiore
flot,fluire
foi,fede
fois,ora
folie,follia
fonction,funzione
fond,metter il fondo a
fonder,trovato
force,forza
forcer,forza
forêt,foresta
forme,forma
former,modulo
fort,forte
fort,forte
fortune,fortuna
fou,pazzo
foule,folla
frais,costi
franc,franco
français,francese
français,francese
franchir,attraverso
françois,francesco
frapper,colpo
frère,fratello
froid,freddo
froid,freddo
front,fronte
fruit,frutta
fuir,fuggire
fumée,fumo
fumer,fumare
fusil,pistola
gagner,vittoria
garçon,ragazzo
garde,guardia
garder,mantenere
gauche,sinistra
gauche,sinistra
général,generale
général,generale
genou,ginocchio
genre,genere
gens,persone
geste,gesto
glace,ghiaccio
glisser,diapositiva
gloire,gloria
goût,gusto
goutte,gocciolare
gouvernement,governo
grâce,adornare
grâce,adornare
grain,grano
grand,grande
grand,grande
grandir,crescere
grave,acuto
gris,grigio
gros,grasso
groupe,gruppo musicale
guère,difficilmente
guerre,guerra
habiller,vestito
habitant,abitante
habiter,abitare
habitude,abitudine
haine,odio
haïr,odio
hasard,opportunità
haut,superiore
haut,superiore
haut,superiore
haute,alto
hauteur,altezza
herbe,erba
hésiter,esitare
heure,ora
heureux,contento
hier,ieri
histoire,storia
hiver,inverno
homme,uomo
honneur,onore
honte,vergogna
horizon,orizzonte
hors,fuori
hôtel,hotel
huit,otto
humain,umano
humide,umido
ici,qua
idée,idea
ignorer,ignorare
il,egli
île,isola
image,immagine
imaginer,immaginare
immense,immenso
immobile,immobile
importance,importanza
important,importante
importer,importare
imposer,imporre
impossible,impossibile
impression,impressione
inconnu,sconosciuto
indiquer,indicare
inquiéter,preoccupazione
inquiétude,preoccupazione
inspirer,ispirare
installer,installare
instant,momento
instinct,istinto
intelligence,intelligenza
intention,intenzione
intéresser,interessare
intérêt,interesse
intérieur,interno
intérieur,interno
interroger,domanda
interrompre,interrompere
inutile,inutile
inventer,inventare
inviter,invitare
jamais,mai
jambe,gamba
jardin,giardino
jaune,giallo
je,io
jeter,gettare
jeu,gioco
jeune,giovane
jeune,giovane
jeunesse,gioventù
joie,gioia
joindre,aderire
joli,carino
joue,gioca
jouer,giocare
jour,giorno
journal,giornale
journée,giorno
juge,giudice
juger,giudice
jusque,fino a
juste,giusto
justice,giustizia
là,là
large,largo
larme,lacrima
le,il
le,il
léger,leggero
lendemain,il giorno seguente
lentement,lentamente
lequel,il quale
lettre,lettera
leur,loro
leur,loro
lever,sollevare
lèvre,labbro
liberté,libertà
libre,gratis
lien,collegamento
lier,collegamento
lieu,luogo
ligne,linea
lire,leggere
lisser,liscio
lit,letto
livre,libro
livrer,consegnare
loi,legge
loin,lontano
long,lungo
long,lungo
longtemps,tanto tempo
lors,durante
lorsque,quando
loup,lupo
lourd,pesante
lueur,incandescenza
lui,lui
lumière,leggero
l'un,lun
lune,luna
l'une,luna
lutte,lotta
lutter,contro cui lottare
machine,macchina
madame,sig.ra
magnifique,magnifico
main,mano
maintenant,adesso
maintenir,mantenere
mais,ma
maison,casa
maître,maestro
mal,sbagliato
mal,sbagliato
malade,malato
maladie,malattia
malgré,nonostante
malheur,sfortuna
manger,mangiare
manier,maniglia
manquer,mancare
marchand,mercante
marche,camminare
marché,camminare
marcher,camminare
mari,marito
mari,marito
mariage,matrimonio
marier,sposare
marquer,contrassegnare
masse,massa
matière,questione
matin,mattina
mauvais,cattivo
me,me
médecin,medico
meilleur,migliore
mêler,mescolare
membre,membro
même,anche
même,anche
même,anche
mémoire,memoria
menacer,minacciare
mener,svolgere
mensonge,bugia
mentir,menzogna
mer,mare
mériter,meritare
mesure,misurare
métier,lavoro
mettre,mettere
midi,mezzogiorno
mien,mio
mieux,meglio
milieu,mezzo
militaire,militare
mille,mille
million,milioni
mince,esile
mine,mio
ministre,ministro
minute,minuto
miser,scommessa
mode,moda
moi,me
moindre,minore
moins,meno
mois,mese
moitié,mezzo
moment,momento
mon,mio
monde,mondo
monsieur,signore
montagne,montagna
monter,salire
montrer,mostrare
morceau,pezzo
mort,morto
mort,morto
mot,parola
mourir,morire
mouvement,movimento
moyen,media
moyen,media
muet,muto
mur,parete
musique,musica
naissance,nascita
naître,nascere
nation,nazione
nature,natura
naturel,naturale
naturellement,naturalmente
ne,nato
nécessaire,necessario
nerveux,nervoso
neuf,nuovo
neuf,nuovo
nez,naso
ni,nessuno dei due
noir,nero
noir,nero
noire,nero
nom,nome
nombre,numero
nombreux,numerosi
nommer,nominare
non,no
nord,nord
note,nota
notre,nostro
nourrir,nutrire
nous,noi
nouveau,nuovo
nouveau,nuovo
nu,nudo
nuage,nuvola
nuit,notte
nul,nullo
obéir,obbedire
objet,oggetto
obliger,obbligare
observer,osservare
obtenir,ottenere
occasion,occasione
occuper,occupare
odeur,odore
oeil,occhio
oeuvre,opera
officier,ufficiale
offrir,offrire
oh,oh
oiseau,uccello
ombre,ombra
on,noi
oncle,zio
or,oro
or,oro
ordre,ordine
oreille,orecchio
oser,osare
ou,o
où,o
oublier,dimenticare
oui,sì
ouvert,aprire
ouvrage,lavoro
ouvrir,aprire
page,pagina
pain,pane
paix,pace
palais,palazzo
papa,papà
papier,carta
paquet,pacchetto
par,di
paraître,apparire
parce que,perché
parcourir,percorrere
pareil,lo stesso
parent,genitore
parfaitement,perfettamente
parfois,a volte
parler,parlare
parmi,tra
parole,discorso
part,andare
partager,suddividere
parti,sinistra
particulier,particolare
partie,parte
partir,partire
partout,ovunque
parvenir,raggiungere
pas,non
pas,non
passage,passaggio
passé,passaggio
passé,passaggio
passer,passaggio
passion,passione
patron,capo
paupière,palpebra
pauvre,povero
pauvre,povero
payer,paga
pays,paese
paysage,paesaggio
paysan,contadino
peau,pelle
peine,pena
pencher,pendere
pendant,durante
pendre,appendere
pénétrer,accedere
pensée,pensiero
penser,pensare
perdre,perdere
perdu,perduto
père,padre
permettre,permettere
personnage,carattere
personne,nessuno
personne,nessuno
perte,perdita
peser,pesare
petit,piccolo
petit,piccolo
peu,poco
peuple,persone
peur,paura
phrase,frase
pièce,pezzo
pied,piede
pierre,roccia
pitié,pietà
place,posto
placer,piazzare
plaindre,reclamo
plaine,pianura
plaire,piacere
plaisir,piacere
plan,piano
planche,tavola
plante,pianta
plein,pieno
plein,pieno
pleurer,piangere
plonger,tuffo
pluie,piovere
plus,di più
plusieurs,parecchi
plutôt,invece
poche,in camicia
poésie,poesia
poète,poeta
poids,peso
point,punto
point,punto
pointe,punto
poitrine,petto
police,polizia stradale
politique,politica
politique,politica
pont,ponte
port,porta
porte,porta
porter,portare
portier,facchino
poser,posare
position,posizione
posséder,possedere
possible,possibile
poste,lavoro
pour,per
pourquoi,perché
pourquoi,perché
poursuivre,perseguire
pourtant,eppure
pousser,spingere
poussière,polvere
pouvoir,potere
pouvoir,potere
précéder,precedere
précieux,prezioso
précipiter,precipitato
précis,accurato
préférer,preferire
premier,primo
premier,primo
prendre,prendere
préparer,preparare
près,vicino
près,vicino
présence,presenza
présent,qui
présent,qui
présenter,presentare
président,presidente
presque,quasi
presser,stretta
prêt,pronto
prétendre,pretendere
prêter,prestare
preuve,prova
prévenir,impedire
prévoir,aspettarsi
prier,pregare
prière,pregare
prince,principe
principe,principio
printemps,primavera
prison,prigione
prix,prezzo
problème,problema
prochain,prossimo
produire,produrre
professeur,insegnante
profiter,godere
profond,profondo
profondément,profondamente
projet,progetto
promener,fare una passeggiata
promettre,promettere
prononcer,pronunciare
propos,di
proposer,proporre
propre,proprio
protéger,proteggere
prouver,dimostrare
public,pubblico
public,pubblico
puis,poi
puis,poi
puisque,da
puissance,potere
puissant,potente
pur,puro
qualité,qualità
quand,quando
quant à,quanto a
quarante,quaranta
quart,trimestre
quartier,quartiere
quatre,quattro
que,quello
que,quello
quel,che cosa
quelque,alcuni
quelque,alcuni
quelqu'un,qualcuno
question,domanda
queue,coda
qui,chi
quinze,quindici
quitter,lasciare
quoi,che cosa
race,razza
raconter,raccontare
raison,motivo
ramasser,raccolta
ramener,portare indietro
rang,rango
rapide,veloce
rapidement,velocemente
rappeler,ricordare
rapport,rapporto
rapporter,rapporto
rare,raro
rassurer,rassicurare
rayon,ray
réalité,la realtà
recevoir,ricevere
recherche,ricerca
réclamer,reclamo
recommencer,ricomincia
reconnaître,riconoscere
recueillir,raccogliere
reculer,tornare indietro
réduire,ridurre
réel,vero
réfléchir,su cui riflettere
réflexion,riflessione
refuser,rifiutare
regard,occhiata
regarder,guardare
règle,governate
regretter,rimpiangere
rejeter,congedare
rejoindre,raggiungere
relation,relazione
relever,aumentare
religion,religione
remarquer,rimarcare
remercier,grazie
remettre,rimettere a posto
remonter,risalire
remplacer,sostituire
remplir,riempire
rencontre,incontrare
rencontrer,incontrare
rendre,restituire
renoncer,abbandonare
rentrer,rientrare
renverser,versare
répandre,diffusione
repas,pasto
répéter,ripetere
répondre,rispondere
réponse,risposta
reposer,riposare
repousser,respingere
reprendre,riprendere
représenter,rappresentare
réserver,prenotare
résistance,resistenza
résister,resistere
résoudre,risolvere
respect,rispetto
respecter,rispetto
respirer,respirare
ressembler,assomigliare
reste,rimanere
rester,rimanere
résultat,risultato
retenir,conservare
retirer,ritirare
retomber,ricaderci
retour,indietro
retourner,ritorno
retrouver,trovare
réunir,riunire
réussir,riuscire
rêve,sogno
réveiller,veglia
révéler,svelare
revenir,ritornare
rêver,sogno
revoir,arrivederci
révolution,rivoluzione
riche,ricco
rideau,tenda
rien,niente
rire,ridere
rire,ridere
risquer,rischio
robe,vestito
roche,roccia
rocher,roccia
roi,re
rôle,ruolo
roman,romanzo
rompre,rompere
rond,girare
rose,rosa
rose,rosa
rouge,rosso
rouge,rosso
rouler,rotolare
route,strada
rue,strada
ruine,rovina
sable,sabbia
sac,borsa
saint,santo
saint,santo
saisir,cogliere
saison,stagione
salle,camera
saluer,salutare
salut,ciao
sang,sangue
sans,senza
santé,salute
satisfaire,soddisfare
sauter,salto
sauvage,attaccare
sauver,salva
savoir,sapere
savoir,sapere
scène,scena
science,scienza
se,se
sec,asciutto
second,secondo
seconde,secondo
secours,sollievo
secret,segreto
secret,segreto
secrétaire,segretario
seigneur,signore
sein,seno
selon,secondo
semaine,settimana
semblable,simile
sembler,sembrare
sens,senso
sentier,sentiero
sentiment,sensazione
sentir,tatto
séparer,separare
sept,sette
sérieux,serio
serrer,spremere
service,servizio
servir,servire
seuil,soglia
seul,solo
seulement,solamente
si,se
si,se
siècle,secolo
siège,posto a sedere
sien,il suo
signe,cartello
signer,cartello
signifier,significare
silence,silenzio
silencieux,silenzioso
simple,semplice
simplement,semplicemente
situation,situazione
six,sei
social,sociale
société,azienda
soi,se stesso
soin,cura
soir,sera
soirée,sera
soit,o
sol,terra
soldat,soldato
soleil,sole
solitude,solitudine
sombre,buio
somme,somma
sommeil,sonno
sommet,vertice
son,suo
son,suo
songer,pensare
sonner,squillo
sorte,ordinare
sortir,uscire
sou,centesimo
soudain,all'improvviso
souffler,soffio
souffrance,sofferenza
souffrir,soffrire
souhaiter,desiderare
soulever,aumentare
soumettre,invia
source,fonte
sourd,sordo
sourire,sorriso
sourire,sorriso
sous,sotto
soutenir,sostenere
souvenir,memoria
souvenir,memoria
souvent,spesso
spectacle,spettacolo
subir,subire
succès,successo
sueur,sudore
suffire,basta
suite,seguente
suivant,seguente
suivre,seguire
sujet,soggetto
supérieur,superiore
supporter,supporto
supposer,assumere
sur,su
sûr,su
surprendre,sorpresa
surtout,sopprattuto
surveiller,guardare
système,sistema
table,tavolo
tache,macchia
tâche,macchia
taille,formato
taire,mettere a tacere
tandis que,mentre
tant,tanto
tantôt,a volte
tapis,tappeto
tard,tardi
te,voi
tel,come
tellement,come
témoin,testimone
tempête,tempesta
temps,tempo
tendre,tenero
tendre,tenero
tenir,presa
tenter,tentare
terme,termine
terminer,finire
terrain,terra
terre,terra
terreur,terrore
terrible,terribile
tête,testa
théâtre,teatro
tirer,tirare
titre,titolo
toi,voi
toile,stoffa
toit,tetto
tombe,autunno
tomber,cadere
ton,il tuo
ton,il tuo
tôt,presto
toucher,toccare
toujours,sempre
tour,girare
tourner,voltare
tout,tutto
tout,tutto
tout,tutto
tout,tutto
toute,tutto
trace,traccia
tracer,traccia
train,treno
traîner,uscire
trait,linea
traiter,trattare
tranquille,calma
transformer,trasformare
travail,lavoro
travailler,lavorare
travers,attraverso
traverser,attraversare
trembler,rabbrividire
trente,trenta
très,molto
trésor,tesoro
triste,triste
trois,tre
troisième,terzo
tromper,ingannare
trop,troppo
trou,buco
troubler,interrompere
trouver,trovare
tu,voi
tuer,uccisione
type,tipo
un,un
un,un
un,un
unique,unico
usage,utilizzo
user,utente
vague,onda
vague,onda
vaincre,sconfitta
valeur,valore
valoir,valerne la pena
vaste,vasto
veille,il giorno prima
veiller,sorvegliare
vendre,vendere
venir,venire
vent,vento
ventre,gonfiarsi
véritable,vero
vérité,verità
verre,bicchiere
vers,in direzione
vers,in direzione
verser,versare
vert,verde
vêtement,indumento
vêtir,vestire
victime,vittima
vide,vuoto
vide,vuoto
vie,vita
vieil,vecchio
vieillard,vecchio uomo
vieux,vecchio
vieux,vecchio
vif,vivace
village,villaggio
ville,città
vin,vino
vingt,venti
violence,violenza
violent,violento
visage,viso
visible,visibile
vision,visione
visite,visita
vite,velocemente
vivant,vivo
vivre,vivere
voici,ecco
voie,modo
voilà,ecco
voile,velo
voir,vedere
voisin,vicino
voisin,vicino
voiture,auto
voix,voce
vol,volo
voler,volare
volonté,volere
votre,vostro
vouloir,volere
vous,voi
voyage,viaggio
voyager,viaggiare
vrai,vero
vraiment,veramente
vue,visualizzazione
y,sì
yeux,occhi
