body{background-color:#feebeb;}
.logo a:hover {
    color: #ed3838;
  }
nav a:hover{
    color:#ed3838;
}

/* Début Css */
.container{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2 , minmax(50%,1fr));
    animation : auChargement 2000ms 100ms;
}
@keyframes auChargement {
    0% {
      transform:translateY(-40px)
    }
  
    100%{
      transform:translateY(0px)
    }
  
  }
.titre{
    grid-column: 1;
    grid-row: 1;
    padding: 40px 20px;
	font-family: 'Poppins-ExtraLight';
}
.formulaire{
    grid-column: 2;
    grid-row: 1/3;
    background-color: #ed3838;
    font-family: "nbArchitektA";
    color:#feebeb;
}
.reseaux{
    grid-column: 1;
    grid-row: 2;
}

.titre h1{
    font-size: 75px;
    font-weight: bolder;
}
@media screen and (max-width: 950px) { 
    section{
        position:static;
        width:auto;
        margin:0px 20px;
    }
    .container{
        display: block;
    }
    .formulaire{
        max-width: 650px;
        margin:auto;
    }
    .titre{
        padding: 10px 10px;   
    }
    .titre h1{
        margin: 40px 0;
    }
    .titre p{
        margin:0;
    }

}
@media screen and (max-width: 480px) { 

    .titre h1{
        font-size: 55px;
        font-weight: bolder;
    }

}
/* Gestion du formulaire */ 

.formulaire>div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    align-items:center;
}
.formulaire>div:first-child p{
    font-size: 4rem;
    font-family: "Bohemian Cassidy Free";
    margin:30px 0 0 0;
    align-items: center;
}
@media screen and (max-width: 1140px) { 
    .formulaire>div:first-child{
        align-items: center;
    }
    .formulaire>div:first-child p{
        font-size: 3rem;
    }
    .formulaire img{
        width:80px;
        height:80px;
    }

}
@media screen and (max-width: 480px) { 

    .formulaire>div:first-child p{
        font-size: 2rem;
    }
    .formulaire img{
        width:70px;
        height:70px;
    }

}
@media screen and (max-width: 330px) { 

    .formulaire>div:first-child p{
        font-size: 1.5rem;
    }
    .formulaire img{
        width:50px;
        height:50px;
    }

}
@media screen and (max-width: 270px) { 

    .formulaire>div:first-child p{
        font-size: 1.4rem;
        margin-top: 10px;

    }
    .formulaire img{
        width:30px;
        height:30px;
    }

}
.champ{
    padding:20px 20px;
}
@media screen and (max-width: 900px) { 
    .champ{
        padding:10px;
    }
}
.champ:nth-last-child(n+3){
    border-bottom: 1px solid #feebeb;

}

.champ label,.champ input{
    display:block;
    margin:10px 0;
}

.formulaire label{
    color:#feebeb;
    font-size: 0.8rem;

}
.formulaire input{
    color:#feebeb;
    font-size: 1.2rem;
    background-color:transparent;
    border-radius: 10px;
    border:1px dashed #feebeb;
    width:300px;
    max-width: 100%;

}
.formulaire textarea{
    width:100%;
    background-color: transparent;
    color:#feebeb;
    border-radius: 10px;
    font-size: 1.2rem;
    border:1px dashed #feebeb;
}

#bouton{
    font-size: 1rem;
    border:1px solid #feebeb;
    border-radius: inherit;
    padding:5px;
}
#bouton:hover , .formulaire textarea:hover  , .formulaire input:hover {
    background-color: #feebeb;
    color:#ed3838;
}
.formulaire p{
    padding:0 20px;
    font-family: "Poppins";
}
@media screen and (max-width: 480px) { 
    #bouton{
        width:max-content;
    }
}