.pjtsConteneur {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 95%;
    
    

}
.vote{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    margin:10px 0px;
}


.pjtsResultats{
  
    max-width: 100%;

}
.pjtsResultats li img{
    height: 50px;
    margin-right: 10px;
}

.pjtsResultats li span{
    width: 220px;
}

.pjtsContenu {
    width:350px;
    max-width: 100%;
    margin:0px 30px;
   
}

.pjtsContenu ul , .pjtsContenu li{
   
    margin:5px;
    padding:5px 0px;
  
}


.pjtsContenu li label{
    width:80%;
    text-align: left;
    margin:0;

}
.pjtsContenu img {
    height:70px;
    width:70px;
    border-radius: 10px;
  
}

#pjtsBulle , #pjtsBulle2 , #siteBulle , #siteBulle2 {
    
    position: absolute;
    width:180px;
    padding:3px;
   
   
    display:none;
    color: aliceblue;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}

#pjtsBulle p , #pjtsBulle2 p ,#siteBulle p , #siteBulle2 p {
    margin:0;
    padding:0;
    text-align: center;
    background-color: rgb(95, 154, 97);
    border-radius: 7px;
}
#pjtsBulle img , #pjtsBulle2 img ,#siteBulle img , #siteBulle2 img {
    display:block;
    margin: auto;
    border-radius: 7px;
    width:180px;
}
.pjtsLegend{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: lighter;
}
.pjtsUpload {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;

}
.pjtsUpload div{
    display:flex;
    flex-direction: column;
 }
.pjtsUpload img{ 
    display:block;
    padding:10px;
}
.pjtsUpload p{
   margin:0;
   padding:0;
   margin: auto;
}
.pjtsUpload :hover img{

	border: 1px solid transparent;
	box-shadow: -1px 2px 5px #752116,
                0 -1px 0 white;

}
#vote , #vote2{
    width:max-content;
    min-width: 200px;
    border-radius: 10px;
    font-size: 20px;
    margin:10px 0 ; 
    padding:5px;
}







@media screen and (max-width: 500px) {      /* -------------traitement si écran de smart*/

    .pjtsContenu {
        width:280px;
        margin:0px 0px;
       
    }
    .pjtsResultats li span{
        width: 150px;
    }
    .pjtsResultats li , .pjtsResultats ul{
        margin:0px;
        padding:10px 0px;
       
    }
    .pjtsNoms {
        font-size: 16px;
    }
    .vote {
        font-size: 18px;
    }
    .vote img{
        display:none;
    }

  



}   