/* Gestion de l'uploader*/
.container{
    position: absolute;
    display:none;
    z-index: 10;
  }
  
  .loader{
    width: 30px;
    height: 30px;
    left:-3px;
    top:-3px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  
  #loader-1:before, #loader-1:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid transparent;
    border-top-color: #302e2e;
  }
  
  #loader-1:before{
    z-index: 100;
    animation: spin 1s infinite;
  }
  
  #loader-1:after{
    border: 5px solid #ccc;
  }
  
  @keyframes spin{
    0%{
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100%{
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

